# This file list must be relative from 
# $PREFIX/share/RainbruRPG
#
# $PREFIX is your presumed installation directory

[General]
Zip=../../OLD/rainbrurpg/media/packs/OgreCore.zip
Zip=../../OLD/rainbrurpg/media/packs/dragon.zip
#Zip=~/ogre_src_v1-8-1/Samples/Media/packs/dragon.zip
FileSystem=../../OLD/rainbrurpg/media/models/
FileSystem=../../OLD/rainbrurpg/media/materials/
FileSystem=../../OLD/rainbrurpg/media/materials/scripts/Ogre.material 

