# This file list must be relative from 
# $PREFIX/share/RainbruRPG
#
# $PREFIX is your presumed installation directory

[General]
Zip=../../rainbrurpg/media/packs/OgreCore.zip
Zip=../../rainbrurpg/media/packs/dragon.zip
Zip=~/ogre_src_v1-8-1/Samples/Media/packs/dragon.zip
FileSystem=./
