### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: http://rainbrurpg.sourceforge.net
Standards-Version: 3.9.2

Package: librainbrurpg-services
Version: 0.0.0-1
Maintainer: Jérôme Pasquier <rainbru@free!;fr>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
Files: services /usr/bin/
 Services.hpp /usr/include/rainbrurpg-services/
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: RainbruRPG services library
 This library is responsible for the RainbruRPG modularity. 
 .
 Using this library you can create modules (named services) in C++,
 guile 2.0 or ruby 1.8.
