# This file list must be relative from 
# $PREFIX/share/RainbruRPG
#
# $PREFIX is your presumed installation directory

[General]
Zip=media/packs/OgreCore.zip
FileSystem=./
FileSystem=config/
FileSystem=data
FileSystem=media/
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
#FileSystem=media/materials/programs
#FileSystem=media/models
#FileSystem=media/fonts

#CEGUI
FileSystem=data/gui/XMLRefSchema/
FileSystem=data/gui/schemes/
FileSystem=data/gui/imagesets/
FileSystem=data/gui/looknfeel/
FileSystem=data/gui/fonts/
FileSystem=data/gui/overlays/
FileSystem=data/gui/layouts/

[PLSM2]
FileSystem=mapdata/
FileSystem=mapdata/terrains
FileSystem=mapdata/materials/textures
FileSystem=mapdata/materials
FileSystem=mapdata/materials/scripts
FileSystem=mapdata/models
#FileSystem=mapdata/materials/programs
#FileSystem=mapdata/overlays
#FileSystem=mapdata/gui
#FileSystem=mapdata/datasrcs
